<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="icon" type="image/png" href="/favicon.png"/>
    <title>VideoConvertStreamServer - Play</title>

    <style>
      .breadcrumb-item + .breadcrumb-item::before 
      {
        content: ">" !important;   
        font-family: 'fontAwesome';  
      }
      .video-container {
        position: relative;
      }
      #video {
        background-color: black;
      }
      .play-button {
        position: absolute;
        top: 50%;
        left: 50%;

        margin-top: -54px;
        margin-left: -48px;

        border-radius: 50%;
        background-color: black;
        border-color: black;
    }
    </style>
  </head>
  <body>

<div class="container">

  <a href="/"><i class="fa fa-lg fa-angle-double-left" aria-hidden="true"></i>
    top</a>

<br>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb alert-info" id="PankuzuList">
    <!-- // sample
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Library</a></li>
    <li class="breadcrumb-item active" aria-current="page">Data</li>
    -->
  </ol>
</nav>

<div class="panel panel-danger">
    <div class="panel-heading">
      <h6 class="panel-title" id="FileName">&nbsp;File Name</h3>
      <hr>
    </div>
    <div class="panel-body">     



      <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
      <!-- Or if you want a more recent canary version -->
      <!-- <script src="https://cdn.jsdelivr.net/npm/hls.js@canary"></script> -->
    <div class="video-container">
      <video id="video" controls width="100%"></video>

      <button class="btn btn-dark play-button" id="PlayButton"><i class="fa fa-play-circle fa-5x" aria-hidden="true"></i></button>
    </div>
    <hr>

<script src="/play.js"></script>

</body>
</html>