// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    LTEXT           "(c) amate 2020",IDC_STATIC,17,51,54,17
    ICON            IDR_MAINFRAME,IDC_STATIC,152,14,18,17
    GROUPBOX        "",IDC_STATIC,7,7,173,67
    LTEXT           "VideoConvertStreamServer",IDC_STATIC_APP,15,17,120,12
END

IDD_MAINDLG DIALOGEX 0, 0, 121, 76
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "VideoConvertStreamServer"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OpenLocalServer",IDC_BUTTON_OPEN_LOCALSERVER,7,7,107,14
    PUSHBUTTON      "設定",IDC_CONFIG,7,24,50,14
    PUSHBUTTON      "&About",ID_APP_ABOUT,64,24,50,14
    CTEXT           "アクティブなリクエスト数: 00",IDC_STATIC_ACTIVEREQUEST,7,43,107,10,SS_SUNKEN
    CTEXT           "動画変換処理中: 00",IDC_STATIC_VIDEOCONVERT,7,57,107,10,SS_SUNKEN
END

IDD_CONFIG DIALOGEX 0, 0, 611, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,18,225,70,28
    PUSHBUTTON      "キャンセル",IDCANCEL,105,226,70,28
    LTEXT           "ポート番号:",IDC_STATIC,30,18,38,11
    EDITTEXT        IDC_EDIT_HTTPSERVERPORT,74,17,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ルートフォルダ:",IDC_STATIC,24,36,47,10
    EDITTEXT        IDC_EDIT_ROOTFOLDER,74,35,204,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FOLDERSELECT,283,33,20,16
    GROUPBOX        "内蔵 ffmpeg",IDC_STATIC,329,7,272,66
    LTEXT           "コマンドライン引数:",IDC_STATIC,337,18,61,10
    EDITTEXT        IDC_EDIT_BUILTIN_FFMPEG_COMMANDLINE,337,28,256,37,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "外部 ffmpeg",IDC_STATIC,327,76,272,95
    LTEXT           "コマンドライン引数:",IDC_STATIC,335,117,61,10
    EDITTEXT        IDC_EDIT_EXTERNAL_FFMPEG_COMMANDLINE,335,128,256,37,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_EXTERNAL_FFMPEGPATH,335,100,235,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FILESELECT_NVENCC,573,197,20,16
    LTEXT           "ffmpeg.exeのパス:",IDC_STATIC,335,89,61,9
    GROUPBOX        "NVEncC",IDC_STATIC,326,175,272,95
    LTEXT           "コマンドライン引数:",IDC_STATIC,334,215,61,10
    EDITTEXT        IDC_EDIT_NVENCC_COMMANDLINE,334,226,256,37,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_NVENCCPATH,334,199,235,12,ES_AUTOHSCROLL
    LTEXT           "NVEncC64.exeのパス:",IDC_STATIC,334,187,74,10
    PUSHBUTTON      "...",IDC_BUTTON_FILESELECT_EXTERNALFFMPEG,575,98,20,16
    GROUPBOX        "サーバー",IDC_STATIC,15,7,302,175
    LTEXT           "ライブラリに表示する動画の拡張子 ※ .(ドット)含まず ,(カンマ)区切りで入力する",IDC_STATIC,22,54,262,12
    EDITTEXT        IDC_EDIT_MEDIAEXTLIST,24,66,280,12,ES_AUTOHSCROLL
    LTEXT           "動画を変換せずに、直接ブラウザに渡す動画の拡張子 ※上記と同文",IDC_STATIC,24,88,218,8
    EDITTEXT        IDC_EDIT_DIRECTPLAYMEDIAEXTLIST,23,99,280,12,ES_AUTOHSCROLL
    LTEXT           "変換した動画のキャッシュ数(2~):",IDC_STATIC,25,119,109,11
    EDITTEXT        IDC_EDIT_MAXCACHEFOLDERCOUNT,134,117,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "動画変換に利用するエンジン:",IDC_STATIC,24,140,97,11
    COMBOBOX        IDC_COMBO_CONVERTENGINE,124,139,84,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "コマンドライン引数をデフォルトに戻す",ID_LOAD_DEFAULT,190,226,124,28
    LTEXT           "※再起動後に有効",IDC_STATIC,120,19,67,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 604
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAINDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG DLGINIT
BEGIN
    IDC_COMBO_CONVERTENGINE, 0x403, 12, 0
0xe093, 0xa091, 0x6620, 0x6d66, 0x6570, 0x0067, 
    IDC_COMBO_CONVERTENGINE, 0x403, 12, 0
0x4f8a, 0x9495, 0x6620, 0x6d66, 0x6570, 0x0067, 
    IDC_COMBO_CONVERTENGINE, 0x403, 8, 0
0x4e20, 0x4556, 0x636e, 0x0043, 
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VideoConvertStreamServer.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "VideoConvertStreamServer Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "VideoConvertStreamServer"
            VALUE "LegalCopyright", "Copyright 2020"
            VALUE "OriginalFilename", "VideoConvertStreamServer.exe"
            VALUE "ProductName", "VideoConvertStreamServer Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "VideoConvertStreamServer"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////


